EC2_HOST=
KEY_PATH=

GO_ENV=dev
GIN_MODE=debug

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pg_password
DB_NAME=pg_database

DEFAULT_USER_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=
AWS_REGION=

